<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>tvndra_</title>
  </head>
  <body>
    <video class="video" src="background.mp4" muted loop autoplay></video>

    <div class="container">

      <div class="logo">
        <h1>tvndra_</h1>
      </div>

      <div class="embed">
         <div class="emb">
           <iframe src=https://audius.co/embed/track?id=284400&ownerId=115028&flavor=compact width="100%" height="120" allow="encrypted-media" style="border: none;"></iframe>
         </div>
         <div class="emb">
          <iframe  src=https://audius.co/embed/track?id=284401&ownerId=115028&flavor=compact width="100%" height="120" allow="encrypted-media" style="border: none;"></iframe>
         </div>
          <div class="emb">
          <iframe src=https://audius.co/embed/track?id=284399&ownerId=115028&flavor=compact width="100%" height="120" allow="encrypted-media" style="border: none;"></iframe>
          </div>
      </div>

<div class="bottom">
      <div class="links">
        <ul>
          <li><a href="https://audius.co/tvndra_">audius</a></li>
          <li><a href="http://www.instagram.com/tvndra_">instagram</a></li>
        </ul>
      </div>

      <div class="about">
        <p>take a breathe take a breathe take a breathe take a breathe take a breathe take a breathe take a breathe take a breathe take a breathe take a breathe take a breathe 
        take a breathe take a breathe take a breathe take a breathe take a breathe take a breathe take a breathe take a breathe take a breathe take a breathe take a breathe 
        take a breathe take a breathe </p>
      </div>

    </div>
</div>
  </body>

</html>
